<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollBar layoutX="586.0" layoutY="52.0" orientation="VERTICAL" prefHeight="348.0" prefWidth="14.0" />
      <Pane layoutX="-15.0" layoutY="-1.0" prefHeight="53.0" prefWidth="616.0" style="-fx-background-color: black;">
         <children>
            <ImageView fitHeight="17.0" fitWidth="23.0" layoutX="35.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/ban_acn.png" />
               </image>
               <effect>
                  <Blend />
               </effect>
            </ImageView>
            <Label layoutX="60.0" layoutY="19.0" text="Erayana" textFill="WHITE" />
         </children></Pane>
      <GridPane layoutX="1.0" layoutY="52.0" prefHeight="348.0" prefWidth="577.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <CheckBox mnemonicParsing="false" text="Sentinel's Circlet">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets left="5.0" />
               </opaqueInsets>
               <contextMenu>
                  <ContextMenu>
                    <items>
                      <MenuItem mnemonicParsing="false" text="15% att" />
                    </items>
                  </ContextMenu>
               </contextMenu>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0">
                     <image>
                        <Image url="@images/accessoire%20c.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Lunar Flute" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/access.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Terror Shield" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/armor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Gryphon Walkers" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/chauss.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Vice grips" GridPane.rowIndex="4">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/main%202.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Electric Lance" GridPane.rowIndex="5">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/main.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Wyrmbone Coronet" GridPane.columnIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/tete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Ivory Chocker" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/accessoire%20G.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Gryphon's Talon" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/chauss.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Terror Lash" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <padding>
                  <Insets left="5.0" />
               </padding>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/arme%20main%20c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Lightning Guard" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/armor%20c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
            <CheckBox mnemonicParsing="false" text="Noceros Mask" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
               <graphic>
                  <ImageView fitHeight="38.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/casque%20c.png" />
                     </image>
                  </ImageView>
               </graphic>
            </CheckBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
