<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.ProjetJava.Register">
   <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <AnchorPane layoutX="-26.0" layoutY="52.0">
               <children>
                  <Pane />
               </children>
            </AnchorPane>
            <Pane layoutY="-1.0" prefHeight="57.0" prefWidth="600.0" style="-fx-background-color: black;">
               <children>
                  <ImageView fitHeight="37.0" fitWidth="64.0" layoutX="268.0" layoutY="10.0">
                     <image>
                        <Image url="@images/Lordsmobile_logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <Pane layoutY="56.0" prefHeight="344.0" prefWidth="607.0">
               <children>
                  <Pane layoutX="154.0" layoutY="177.0" />
                  <ImageView fitHeight="351.0" fitWidth="600.0" layoutY="-4.0">
                     <image>
                        <Image url="@images/lords%20back.jpg" />
                     </image>
                  </ImageView>
                  <TextField fx:id="TFusernamer" layoutX="188.0" layoutY="140.0" prefHeight="37.0" prefWidth="231.0" />
                  <Label fx:id="lblusernamer" layoutX="263.0" layoutY="114.0" text="USERNAME">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblpasswordr" layoutX="262.0" layoutY="188.0" text="PASSWORD">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="loginr" graphicTextGap="5.0" layoutX="304.0" layoutY="300.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #525252;" text="Log In" textFill="WHITE" textOverrun="CENTER_ELLIPSIS">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <TextField fx:id="TFmail" layoutX="188.0" layoutY="65.0" prefHeight="37.0" prefWidth="231.0" />
                  <Label fx:id="lblmail" layoutX="281.0" layoutY="37.0" text="E-MAIL">
                     <font>
                        <Font name="Candara Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="create" layoutX="188.0" layoutY="300.0" mnemonicParsing="false" onAction="#Register" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #525252;" text="Create" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <PasswordField fx:id="TFpasswordr" layoutX="185.0" layoutY="216.0" prefHeight="37.0" prefWidth="231.0" />
                  <Label fx:id="lblstatusr" layoutX="286.0" layoutY="266.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
